server {
    listen 80;
    root /var/www/app/public;
    server_name  _;
    return       444;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location /public {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 80;
    server_name aegis-freelance.jp;
    root /var/www/app/public;

    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$server_name$request_uri;
    }
}
